# crazyJava3_4

./: .gitignore  README.md  a.txt  b.txt  pom.xml
docs/: ThreadPoolExecutor.uml
lamdba-1/lambdasinaction/appa/: Author.java  Authors.java  Book.java
lamdba-1/lambdasinaction/appc/: StreamForker.java  StreamForkerExample.java
lamdba-1/lambdasinaction/appd/: InnerClass.java  Lambda.java
lamdba-1/lambdasinaction/chap1/: FilteringApples.java
lamdba-1/lambdasinaction/chap10/: Car.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java  ReadPositiveIntParam.java
lamdba-1/lambdasinaction/chap11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
lamdba-1/lambdasinaction/chap11/v1/: BestPriceFinder.java  BestPriceFinderMain.java  Shop.java  ShopMain.java
lamdba-1/lambdasinaction/chap12/: DateTimeExamples.java
lamdba-1/lambdasinaction/chap13/: Recursion.java  SubsetsMain.java
lamdba-1/lambdasinaction/chap14/: Combinators.java  Currying.java  LazyLists.java  PatternMatching.java  PersistentTrainJourney.java  PersistentTree.java
lamdba-1/lambdasinaction/chap2/: FilteringApples.java  MeaningOfThis.java
lamdba-1/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java  Sorting.java
lamdba-1/lambdasinaction/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
lamdba-1/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
lamdba-1/lambdasinaction/chap6/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
lamdba-1/lambdasinaction/chap7/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
lamdba-1/lambdasinaction/chap8/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  OnlineBanking.java  OnlineBankingLambda.java  Peek.java  StrategyMain.java
lamdba-1/lambdasinaction/chap9/: Ambiguous.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  Resizable.java  Square.java  Triangle.java  Utils.java
lamdba-1/lambdasinaction/dsl/: Grouping.java  LambdaOrderBuilder.java  Main.java  MethodChainingOrderBuilder.java  Mixed.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
lamdba-1/lambdasinaction/dsl/model/: Order.java  Stock.java  Tax.java  Trade.java
src/main/java/com/: JavademoApplication.java
src/main/java/com/example/javademo/: JavademoApplication.java
src/main/java/com/example/javademo/String/: AAAA.java  FileTest.java  ForTest.java  StringTest1.java
src/main/java/com/example/javademo/apidemo/: ArrayDemo.java  CollectionsDemo.java  MapDemo.java  SetDemo.java  循环.java
src/main/java/com/example/javademo/entity/: Friend.java  InterfaceImpl.java
src/main/java/com/example/javademo/ieter/: ForDemo.java
src/main/java/com/example/javademo/map/: BoxMap.java
src/main/java/com/example/javademo/sftp/: FileProgressMonitor.java  MyProgressMonitor.java  SFTPChannel.java  SFTPConstants.java  SFTPTest.java  SFTPTest2.java  SftpChannelTest.java
src/main/java/com/example/javademo/zip/: UnZipFiles.java  ZipFiles.java
src/main/java/com/zhaluobox/commons/: CheckEnum.java  ClassUtils.java
src/main/java/com/zhaluobox/crazyjava/: CrazyjavaApplication.java
src/main/java/com/zhaluobox/crazyjava/chapter16/: 00.记录
src/main/java/com/zhaluobox/crazyjava/第16章多线程/: 00.记录
src/main/java/com/zhaluobox/crazyjava/第7章Java基础类库/: package-info.java
src/main/java/com/zhaluobox/currArt/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
src/main/java/com/zhaluobox/currArt/chapter02/: Counter.java
src/main/java/com/zhaluobox/currArt/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
src/main/java/com/zhaluobox/currArt/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
src/main/java/com/zhaluobox/juc/: CallableDemo.java  CountDownLatchDemo.java  CountryEnums.java  CyclicBarrierDemo.java  ExecutorsDemo.java  LambdaDemo.java  Lock_8.java  NotSafeDemo.java  NotifyWaitDemo.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  ThreadOrderAccess.java
src/main/java/com/zhaluobox/newcoder/: Testdemo.java  test1.java
src/main/java/com/zhaluobox/niuke/: AbstractBase.java  Base.java  Son.java  Son2.java
src/main/resources/: application.yml  beans.xml
src/test/java/com/zhaluobox/commons/: CheckEnumTest.java  ClassUtilsTest.java
src/test/java/com/zhaluobox/crazyjava/: CrazyjavaApplicationTests.java
(+1177 files in other folders)
